<html>

<head>
    <meta charset="UTF-8">
    <title>Terminal - Konkurs</title>
    <script type="text/javascript" src="scripts/terminal.js"></script>
    <link rel="stylesheet" media="all" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.json">
    <link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon' />
</head>

<body id="body">
    <div id="container">
        <div id="header">
            <p>--------------------------------------</p>
            <h3>Capture The Flag</h3>
            <h4>Konkurs Bezpieczeństwa Internetowego</h4>
            <p>W razie problemu wpisz 'help'</p>
            <p>--------------------------------------</p>
        </div>
        <output id="output">
        </output>
        <div>
            <div id="prompt"> <span style='color:RoyalBlue'> ~/Konkurs $</span></div>
            <input autocomplete="off" id="cmdline" autofocus="">
        </div>
    </div>
</body>

</html>